# PosNews

./: Dockerfile  PosNews.sln  README.md
.github/workflows/: main_wa-api-postechchallenge2.yml  main_wa-back-postechchallenge1.yml  main_wa-back-postechchallenge2.yml  main_wa-back-postechchallenge3.yml
Infraestrutura/: ApplicationDbContext.cs  Infraestrutura.csproj
Infraestrutura/Contexts/: ApplicationDbContext.cs  AuthDbContext.cs
Infraestrutura/Interfaces/: IDataService.cs
Infraestrutura/Migrations/: 20230804182951_Inicializando.Designer.cs  20230804182951_Inicializando.cs  20231013124632_CriandoBancoLocal.Designer.cs  20231013124632_CriandoBancoLocal.cs  ApplicationDbContextModelSnapshot.cs
Infraestrutura/Migrations/AuthDb/: 20230810155842_AdcionandoIdentity.Designer.cs  20230810155842_AdcionandoIdentity.cs  20231013125214_CriandoBancoIdentityLocal.Designer.cs  (+4 more)
Infraestrutura/Models/: Noticia.cs
PosNews/: PosNews.csproj  Program.cs  appsettings.Testing.json  appsettings.json
PosNews/Controllers/: NoticiaController.cs  UserController.cs
PosNews/Interfaces/: INoticiaRepository.cs  IRepository.cs
PosNews/Mapping/: MappingConfig.cs
PosNews/Models/: LoginUser.cs  RegisterNoticia.cs  RegisterUser.cs
PosNews/Properties/: launchSettings.json
PosNews/Repository/: Repository.cs
PosNews/Services/: AuthService.cs
PosNews_Testes/: IntegrationTestsBase.cs  PosNews_Testes.csproj  UnitTestsBase.cs  Usings.cs
PosNews_Testes/Builders/: NoticiaBuilder.cs  RegisterNoticiaBuilder.cs  RegisterUserBuilder.cs
PosNews_Testes/Integration/: NoticiaControlleTeste.cs  UserControllerTeste.cs
PosNews_Testes/Unit/: MapeamentoNoticiasTests.cs
PosNews_Testes/Unit/Application/Noticias/: CreateNoticiaTest.cs  GetAllAsyncTests.cs  GetNoticiaByIdTests.cs
PosNews_Testes/Unit/Application/Users/: LoginTests.cs  RegisterUserTests.cs
(+3 files in other folders)
